# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

set-option -sg escape-time 10

set -g mouse on 
set -g mouse-select-pane off

# Theme
set -g @tmux_power_theme 'violet'

# Powerline
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%T'

## Net speed
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true

# Terminal
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Tmux Continuum
set -g @continuum-restore 'on'

# Tmux open
set -g @open-S 'https://www.duckduckgo.com/'

# Bindings
set-window-option -g mode-keys vi

# Prefix bindings
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Window
bind h previous-window
bind l next-window

# Pane
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# General
bind-key r source-file ~/.tmux.conf

# Tmux and vim bindings
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind-key -n C-\  if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
