# Font
font_size 11.0

font_family		FiraCode Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto

# Cursor 
cursor #a9b1d6

# Theme
foreground #a9b1d6
background #1a1b26

background_opacity 0.95
dynamic_background_opacity yes
